- name: Update System
  shell: |
    apt-get update
    apt-get upgrade -y
  when: ansible_os_family == "Debian"

- name: Update and Commom Tools
  apt:
    name: "{{ common_packages }}"
    state: present
    update_cache: yes
  when: ansible_os_family == "Debian"